# IIT-ITM515

./: README.md
.ical/: classes.ics  exam1.ics
assignments/: exam1.md
assignments/hw1/: .editorconfig  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
assignments/hw1/gradle/: libs.versions.toml
assignments/hw1/src/main/kotlin/edu/iit/sat/itmd4515/hanggrian/lab1/: Repository.kt  RepositoryServlet.kt
assignments/hw1/src/main/kotlin/edu/iit/sat/itmd4515/hwijaya/lab1/: Repository.kt  RepositoryServlet.kt
assignments/hw1/src/main/kotlin/edu/iit/sat/itmd4515/uid/uidlab1/: Repository.kt  RepositoryServlet.kt
assignments/hw1/src/main/webapp/: index.jsp
assignments/hw1/src/test/kotlin/edu/iit/sat/itmd4515/hanggrian/lab1/: RepositoryTest.kt
assignments/hw1/src/test/kotlin/edu/iit/sat/itmd4515/hwijaya/lab1/: RepositoryTest.kt
assignments/hw1/src/test/kotlin/edu/iit/sat/itmd4515/uid/: RepositoryTest.kt
assignments/hw1/src/test/kotlin/edu/iit/sat/itmd4515/uid/uidlab1/: RepositoryTest.kt
assignments/hw10/: README.md  build.gradle.kts
assignments/hw10/config/checkstyle/: checkstyle.xml
assignments/hw10/src/main/java/edu/iit/sat/itmd4515/hanggrian/fp/: ApplicationConfig.java  SingletonStartup.java
assignments/hw10/src/main/webapp/: department.xhtml  edit.xhtml  error-401.xhtml  error-403.xhtml  error-404.xhtml  home.xhtml  index.xhtml  signup.xhtml
assignments/hw10/src/main/webapp/layouts/: footer.xhtml
assignments/hw10/src/main/webapp/resources/styles/: main.css
assignments/hw10/src/test/java/edu/iit/sat/itmd4515/hanggrian/fp/: DaoTest.java  DepartmentsTest.java  StudentTest.java
assignments/hw2/: .editorconfig  README.md  build.gradle.kts  diagram.drawio  gradle.properties  images.ai  settings.gradle.kts
assignments/hw2/gradle/: libs.versions.toml
assignments/hw2/src/main/java/edu/iit/sat/itmd4515/hanggrian/lab2/: MainController.java  SakilaApp.java
assignments/hw2/src/main/java/edu/iit/sat/itmd4515/hwijaya/lab2/: MainController.java  SakilaApp.java
assignments/hw2/src/main/java/edu/iit/sat/itmd4515/uid/uidlab2/: MainController.java  SakilaApp.java
assignments/hw2/src/main/resources/: controller_main.fxml  hibernate.cfg.xml
assignments/hw2/src/test/java/edu/iit/sat/itmd4515/hanggrian/lab2/: DatabaseTest.java  FilmTest.java  InventoryTest.java  PaymentTest.java  RentalTest.java
assignments/hw2/src/test/java/edu/iit/sat/itmd4515/hwijaya/lab2/: DatabaseTest.java  FilmTest.java  InventoryTest.java  PaymentTest.java  RentalTest.java
assignments/hw2/src/test/java/edu/iit/sat/itmd4515/uid/uidlab2/: DatabaseTest.java  FilmTest.java  InventoryTest.java  PaymentTest.java  RentalTest.java
assignments/hw3/: .editorconfig  README.md  build.gradle.kts  diagram.drawio  gradle.properties  settings.gradle.kts
assignments/hw3/gradle/: libs.versions.toml
assignments/hw3/src/main/webapp/: index.jsp
assignments/hw3/src/main/webapp/WEB-INF/: web.xml
assignments/hw4/: README.md  build.gradle.kts  cta_data.sql  cta_schema.sql  diagram.drawio  gradle.properties  settings.gradle.kts
assignments/hw4/src/main/resources/: controller_main.fxml
assignments/hw5/: .editorconfig  README.md  build.gradle.kts  cta_data.sql  cta_schema.sql  diagram.drawio  gradle.properties  settings.gradle.kts
assignments/hw5/config/checkstyle/: checkstyle.xml
assignments/hw5/gradle/: libs.versions.toml
assignments/hw5/src/main/resources/: controller_main.fxml
assignments/hw6/: README.md  build.gradle.kts  diagram.drawio
assignments/hw6/config/checkstyle/: checkstyle.xml
assignments/hw6/gradle/: libs.versions.toml
assignments/hw6/src/main/webapp/: index.jsp
assignments/hw6/src/main/webapp/WEB-INF/: beans.xml
assignments/hw7/: README.md  build.gradle.kts  gradle.properties
assignments/hw7/src/main/webapp/: base_footer.xhtml  base_header.xhtml  error-404.xhtml  error_404.xhtml  index.xhtml
assignments/hw7/src/main/webapp/WEB-INF/: beans.xml  web.xml
assignments/hw7/src/main/webapp/layouts/: header.xhtml
assignments/hw7/src/main/webapp/resources/scripts/: sakila.js
assignments/hw7/src/main/webapp/styles/: sakila.css
assignments/hw8/: .editorconfig  README.md  build.gradle.kts  diagram.drawio  itmd4515_schema.sql
assignments/hw8/config/checkstyle/: checkstyle.xml
assignments/hw8/gradle/: libs.versions.toml
assignments/hw8/src/main/webapp/: create-account.xhtml  error-404.xhtml  index.xhtml  signup.xhtml
assignments/hw8/src/main/webapp/WEB-INF/: web.xml
assignments/hw8/src/main/webapp/layouts/: header.xhtml
assignments/hw8/src/main/webapp/resources/scripts/: signup.js
assignments/hw8/src/main/webapp/styles/: signup.css
assignments/hw9/: README.md  build.gradle.kts  diagram.drawio  itmd4515_schema.sql
assignments/hw9/gradle/: libs.versions.toml
assignments/hw9/src/main/webapp/: department.xhtml  error-401.xhtml  error-403.xhtml  error-404.xhtml  home.xhtml  index.xhtml  signup.xhtml
assignments/hw9/src/main/webapp/WEB-INF/: payara-web.xml  web.xml
assignments/hw9/src/main/webapp/layouts/: header_plain.xhtml  header_session.xhtml
assignments/proj/: README.md  build.gradle.kts  diagram.drawio  gradle.properties  itmd4515_schema.sql
assignments/proj/gradle/: libs.versions.toml
assignments/proj/src/main/webapp/: department.xhtml  edit.xhtml  error-401.xhtml  error-403.xhtml  error-404.xhtml  home.xhtml  index.xhtml  signup.xhtml
assignments/proj/src/main/webapp/WEB-INF/: web.xml
assignments/proj/src/main/webapp/layouts/: header_plain.xhtml  header_session.xhtml
(+305 files in other folders)
