[versions]
jdk = "17"
jre = "11" # min for Hibernate
javafx = "17.0.12"
hibernate = "6.6.0.Final"
checkstyle = "10.17.0"
slf4j = "2.0.16"

[plugins]
javafx = "org.openjfx.javafxplugin:0.1.0"
hibernate = { id = "org.hibernate.orm", version.ref = "hibernate" }

[libraries]
# lint
rulebook-checkstyle = "com.hanggrian.rulebook:rulebook-checkstyle:0.1"
# main
controlsfx = "org.controlsfx:controlsfx:11.2.1"
guava = "com.google.guava:guava:33.3.0-jre"
hibernate-annotations = "org.hibernate:hibernate-annotations:3.5.6-Final"
hibernate-core = { module = "org.hibernate.orm:hibernate-core", version.ref = "hibernate" }
hibernate-validator = "org.hibernate.validator:hibernate-validator:8.0.1.Final"
expressly = "org.glassfish.expressly:expressly:5.0.0"
mysql-connector-java = "mysql:mysql-connector-java:8.0.33"
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
# test
jupiter = "org.junit.jupiter:junit-jupiter-engine:5.11.0"
truth = "com.google.truth:truth:1.4.4"

[bundles]
hibernate = [
  "hibernate-core",
  "mysql-connector-java",
  "slf4j-api",
  "slf4j-simple",
]
hibernate-validator = [
  "hibernate-validator",
  "expressly"
]
