releaseGroup=edu.iit.sat.itmd4515.uid
releaseArtifact=uid-lab1
releaseVersion=0.1-SNAPSHOT
payaraContainer=glassfish5x
payaraPath=/home/hanggrian/payara6

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

kotlin.code.style=official
