releaseGroup=edu.iit.sat.itmd4515.hwijaya
releaseArtifact=hwijaya-lab1
releaseVersion=1.0-SNAPSHOT
payaraContainer=glassfish5x
payaraPath=/Users/hanggrian/payara6

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

kotlin.code.style=official
